# Add required API Basic Auth Details
API_USERNAME=
API_PASSWORD=
API_NETWORK=taalnet

#Network that tests run on
NETWORK=testnet

# mining fee settings
# 500 sats / 1000 bytes = 0.5 sats / byte.
# change the sats to your fee
# don't change the perByte setting unless you know what you are doing
SATS=500
PERBYTE=1000


# main net testing vars
ALICEWIF=Kzn3AnuGVa6bLe1Uwr5ufPXMYrBNAwQoQq9WYiGPp8woABFm5AaM
BOBWIF=Kz4r8yxSQxGXVWPe7hBQsqaRDNQJKEaybsLwKcCqMUJQ22GZfgpd
EMMAWIF=L4zFtx1b1ZpQqU2auZnPMPXPA9cXE9rGCKqPt4gTpxEEa36HQs81
4:04
mapi_key=4aef81fcd8f87a12d8f36f2cf5528844