# Add required API Basic Auth Details
API_USERNAME=
API_PASSWORD=
API_NETWORK=taalnet

#Network that tests run on
NETWORK=testnet

# mining fee settings
# 500 sats / 1000 bytes = 0.5 sats / byte.
# change the sats to your fee
# don't change the perByte setting unless you know what you are doing
SATS=500
PERBYTE=1000


# main net testing vars
ALICEWIF=
BOBWIF=
EMMAWIF=

mapi_key=